---
- name: ansible-hardening
  scm: git
  src: https://opendev.org/openstack/ansible-hardening
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: apt_package_pinning
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-apt_package_pinning
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: galera_server
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-galera_server
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: ceph_client
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-ceph_client
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: haproxy_server
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-haproxy_server
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: keepalived
  scm: git
  src: https://github.com/evrardjp/ansible-keepalived
  version: master
  trackbranch: master
  shallow_since: '2022-05-03'
- name: lxc_container_create
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-lxc_container_create
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: lxc_hosts
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-lxc_hosts
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: memcached_server
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-memcached_server
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: openstack_hosts
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-openstack_hosts
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_keystone
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_keystone
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: openstack_openrc
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-openstack_openrc
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_adjutant
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_adjutant
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_aodh
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_aodh
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_barbican
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_barbican
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_blazar
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_blazar
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_ceilometer
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_ceilometer
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_cinder
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_cinder
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_cloudkitty
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_cloudkitty
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_designate
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_designate
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_glance
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_glance
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_gnocchi
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_gnocchi
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_heat
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_heat
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_horizon
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_horizon
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_ironic
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_ironic
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_magnum
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_magnum
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_manila
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_manila
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_masakari
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_masakari
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_mistral
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_mistral
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_murano
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_murano
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_neutron
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_neutron
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_nova
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_nova
  version: 5d310c69fd1968f519967252d214ac7ae6c8d8a3
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_octavia
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_octavia
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_placement
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_placement
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_rally
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_rally
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_sahara
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_sahara
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_senlin
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_senlin
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_swift
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_swift
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_tacker
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_tacker
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_tempest
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_tempest
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_trove
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_trove
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: os_zun
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_zun
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: qdrouterd
  scm: git
  src: https://opendev.org/openstack/ansible-role-qdrouterd
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: rabbitmq_server
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-rabbitmq_server
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: repo_server
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-repo_server
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: rsyslog_client
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-rsyslog_client
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: rsyslog_server
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-rsyslog_server
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: bird
  scm: git
  src: https://github.com/logan2211/ansible-bird
  version: master
  trackbranch: master
  shallow_since: '2021-09-12'
- name: etcd
  scm: git
  src: https://github.com/noonedeadpunk/ansible-etcd
  version: master
  trackbranch: master
  shallow_since: '2022-05-27'
- name: unbound
  scm: git
  src: https://github.com/noonedeadpunk/ansible-role-unbound
  version: master
  trackbranch: master
  shallow_since: '2022-05-27'
- name: resolvconf
  scm: git
  src: https://github.com/logan2211/ansible-resolvconf
  version: master
  trackbranch: master
  shallow_since: '2021-03-31'
- name: ceph-ansible
  scm: git
  src: https://github.com/ceph/ceph-ansible
  version: stable-7.0
  trackbranch: stable-7.0
  shallow_since: '2022-06-14'
- name: opendaylight
  scm: git
  src: https://github.com/opendaylight/integration-packaging-ansible-opendaylight
  version: master
  trackbranch: master
  shallow_since: '2019-09-14'
- name: pacemaker_corosync
  scm: git
  src: https://github.com/noonedeadpunk/ansible-pacemaker-corosync
  version: master
  trackbranch: master
  shallow_since: '2022-06-14'
- name: systemd_service
  src: https://opendev.org/openstack/ansible-role-systemd_service
  scm: git
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: systemd_mount
  src: https://opendev.org/openstack/ansible-role-systemd_mount
  scm: git
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: systemd_networkd
  src: https://opendev.org/openstack/ansible-role-systemd_networkd
  scm: git
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: python_venv_build
  src: https://opendev.org/openstack/ansible-role-python_venv_build
  scm: git
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: uwsgi
  src: https://opendev.org/openstack/ansible-role-uwsgi
  scm: git
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- name: pki
  src: https://opendev.org/openstack/ansible-role-pki
  scm: git
  version: master
  trackbranch: master
  shallow_since: '2022-06-19'
- src: https://github.com/storpool/ansible-role-install-sp-python.git
  name: storpool.install_sp_python
- src: https://github.com/storpool/ansible-role-storpool-bootstrap-node.git
  name: storpool.bootstrap_node
- src: https://github.com/storpool/ansible-role-install-storpool-components.git
  name: storpool.install_storpool_components
- src: https://github.com/storpool/ansible-role-storpool-configure-networking.git
  name: storpool.configure_networking
- src: https://github.com/storpool/ansible-role-storpool-initialize-disks.git
  name: storpool.initialize_disks
- src: https://github.com/storpool/ansible-role-storpool-configure-cgroups.git
  name: storpool.configure_cgroups
- src: https://github.com/storpool/ansible-role-storpool-configure-services.git
  name: storpool.configure_services
